# This property is required for any modern Android project using AndroidX.
android.useAndroidX=true

# This property is recommended for better build performance and correctness.
android.nonTransitiveRClass=true

# Increase memory for Gradle daemon to prevent out-of-memory errors
org.gradle.jvmargs=-Xmx2048m
