# This property is required for any modern Android project using AndroidX.
android.useAndroidX=true

# This property is recommended for better build performance and correctness.
android.nonTransitiveRClass=true
