
> Configure project :CleverFerret
Warning: No release signing configuration available. Using debug signing.

> Task :CleverFerret:dependencies

------------------------------------------------------------
Project ':CleverFerret'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of /release.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.23 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
+--- androidx.core:core-ktx:1.13.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0
|    |    \--- androidx.annotation:annotation-jvm:1.8.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.23 (*)
|    +--- androidx.core:core:1.13.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.23 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |    \--- androidx.collection:collection-jvm:1.4.0
|    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.0
|    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0
|    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22
|    |    |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |    |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.8.0 (c)
|    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.0 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    \--- androidx.core:core:1.13.1 (c)
+--- androidx.appcompat:appcompat:1.6.1
|    +--- androidx.activity:activity:1.6.0 -> 1.9.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.0
|    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.23 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.0 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    +--- androidx.activity:activity-compose:1.9.0 (c)
|    |    \--- androidx.activity:activity-ktx:1.9.0 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    +--- androidx.fragment:fragment:1.3.6 -> 1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.9.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.0
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.23 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.8.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.23 (*)
|    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
+--- com.google.android.material:material:1.12.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 -> 1.9.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.3.1 -> 1.13.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.customview:customview-poolingcontainer:1.0.0
|    |         +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.23 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.5.1 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.3.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
+--- androidx.sqlite:sqlite-ktx:2.4.0
|    +--- androidx.sqlite:sqlite:2.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    +--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    |    \--- androidx.sqlite:sqlite-ktx:2.4.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    +--- androidx.sqlite:sqlite:2.4.0 (c)
|    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
+--- androidx.activity:activity-compose:1.9.0
|    +--- androidx.activity:activity-ktx:1.9.0
|    |    +--- androidx.activity:activity:1.9.0 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.0
|    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.0 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.23 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    +--- androidx.activity:activity:1.9.0 (c)
|    |    \--- androidx.activity:activity-compose:1.9.0 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.7
|    |    \--- androidx.compose.runtime:runtime-android:1.6.7
|    |         +--- androidx.collection:collection:1.4.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         \--- androidx.compose.runtime:runtime-saveable:1.6.7 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.7
|    |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.7
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |         \--- androidx.compose.runtime:runtime:1.6.7 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.7
|    |    \--- androidx.compose.ui:ui-android:1.6.7
|    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.9.0 (*)
|    |         +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |         +--- androidx.collection:collection:1.4.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.6.7 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.6.7
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.7
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.7 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.7
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.7
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.7 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|    |         |         |         \--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.7
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.7
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.7
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.7
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
|    |         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
|    |         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.7 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|    |         +--- androidx.compose.ui:ui-text:1.6.7
|    |         |    \--- androidx.compose.ui:ui-text-android:1.6.7
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.7 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.6.7 (*)
|    |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
|    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.0 (*)
|    |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    |         +--- androidx.compose.ui:ui-text-google-fonts:1.6.7 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    |         +--- androidx.compose.ui:ui-util:1.6.7 (c)
|    |         \--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.7 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    +--- androidx.activity:activity:1.9.0 (c)
|    \--- androidx.activity:activity-ktx:1.9.0 (c)
+--- androidx.compose:compose-bom:2024.05.00
|    +--- androidx.compose.material:material-icons-extended:1.6.7 (c)
|    +--- androidx.compose.material3:material3:1.2.1 (c)
|    +--- androidx.compose.ui:ui:1.6.7 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    +--- androidx.compose.ui:ui-text-google-fonts:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|    +--- androidx.compose.runtime:runtime:1.6.7 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.7 (c)
|    +--- androidx.compose.animation:animation:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.7 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.6.7 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
|    +--- androidx.compose.ui:ui-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.7 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.7 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.7 (c)
|    +--- androidx.compose.animation:animation-android:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.7 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.7 (c)
|    +--- androidx.compose.animation:animation-core:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation:1.6.7 (c)
|    +--- androidx.compose.material:material-ripple:1.6.7 (c)
|    +--- androidx.compose.ui:ui-util:1.6.7 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.7 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.7 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.7 (c)
|    +--- androidx.compose.animation:animation-core-android:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.7 (c)
|    \--- androidx.compose.ui:ui-unit-android:1.6.7 (c)
+--- androidx.compose.ui:ui -> 1.6.7 (*)
+--- androidx.compose.ui:ui-graphics -> 1.6.7 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.7
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.7
|         +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|         +--- androidx.compose.ui:ui:1.6.7 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         +--- androidx.compose.ui:ui-text-google-fonts:1.6.7 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         \--- androidx.compose.ui:ui-util:1.6.7 (c)
+--- androidx.compose.material3:material3 -> 1.2.1
|    \--- androidx.compose.material3:material3-android:1.2.1
|         +--- androidx.activity:activity-compose:1.5.0 -> 1.9.0 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.collection:collection:1.4.0 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.6.7
|         |    \--- androidx.compose.animation:animation-core-android:1.6.7
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         \--- androidx.compose.animation:animation:1.6.7 (c)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.7
|         |    \--- androidx.compose.foundation:foundation-android:1.6.7
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.7
|         |         |    \--- androidx.compose.animation:animation-android:1.6.7
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.6.7 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.7
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.7
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.7 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|         |         |         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|         |         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.6.7 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.6.7 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.7 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui-text:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.6.7 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.7 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.7
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.7
|         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|         |         +--- androidx.compose.material:material-icons-extended:1.6.7 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.7 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.7
|         |    \--- androidx.compose.material:material-ripple-android:1.6.7
|         |         +--- androidx.compose.animation:animation:1.6.7 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.7 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.7 (c)
|         |         \--- androidx.compose.material:material-icons-extended:1.6.7 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.7 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.7 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.7 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.6.7 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
+--- androidx.compose.material:material-icons-extended -> 1.6.7
|    \--- androidx.compose.material:material-icons-extended-android:1.6.7
|         +--- androidx.compose.material:material-icons-core:1.6.7 (*)
|         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.7 (c)
|         \--- androidx.compose.material:material-ripple:1.6.7 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.0
|         +--- androidx.annotation:annotation:1.8.0 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.7 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.6.7 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.0 (c)
|         \--- androidx.lifecycle:lifecycle-process:2.8.0 (c)
+--- androidx.navigation:navigation-compose:2.7.7
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.9.0 (*)
|    +--- androidx.compose.animation:animation:1.5.1 -> 1.6.7 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.5.1 -> 1.6.7 (*)
|    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.6.7 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.6.7 (*)
|    +--- androidx.compose.ui:ui:1.5.1 -> 1.6.7 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.0 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.0 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.media3:media3-exoplayer:1.3.0
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    +--- androidx.collection:collection:1.2.0 -> 1.4.0 (*)
|    +--- androidx.core:core:1.8.0 -> 1.13.1 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.6
|    |    \--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.media3:media3-common:1.3.0
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    +--- com.google.guava:guava:32.1.3-android
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.media3:media3-container:1.3.0 (c)
|    |    +--- androidx.media3:media3-database:1.3.0 (c)
|    |    +--- androidx.media3:media3-datasource:1.3.0 (c)
|    |    +--- androidx.media3:media3-decoder:1.3.0 (c)
|    |    +--- androidx.media3:media3-exoplayer:1.3.0 (c)
|    |    +--- androidx.media3:media3-extractor:1.3.0 (c)
|    |    +--- androidx.media3:media3-session:1.3.0 (c)
|    |    \--- androidx.media3:media3-ui:1.3.0 (c)
|    +--- androidx.media3:media3-container:1.3.0
|    |    +--- androidx.media3:media3-common:1.3.0 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    +--- androidx.media3:media3-datasource:1.3.0
|    |    +--- androidx.media3:media3-common:1.3.0 (*)
|    |    +--- androidx.media3:media3-database:1.3.0
|    |    |    +--- androidx.media3:media3-common:1.3.0 (*)
|    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    \--- androidx.exifinterface:exifinterface:1.3.6 (*)
|    +--- androidx.media3:media3-decoder:1.3.0
|    |    +--- androidx.media3:media3-common:1.3.0 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    +--- androidx.media3:media3-extractor:1.3.0
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    +--- androidx.media3:media3-common:1.3.0 (*)
|    |    +--- androidx.media3:media3-container:1.3.0 (*)
|    |    \--- androidx.media3:media3-decoder:1.3.0 (*)
|    \--- androidx.media3:media3-database:1.3.0 (*)
+--- androidx.media3:media3-ui:1.3.0
|    +--- androidx.media3:media3-common:1.3.0 (*)
|    +--- androidx.media:media:1.7.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    \--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    \--- androidx.recyclerview:recyclerview:1.3.0 (*)
+--- androidx.media3:media3-session:1.3.0
|    +--- androidx.media3:media3-datasource:1.3.0 (*)
|    +--- androidx.collection:collection:1.2.0 -> 1.4.0 (*)
|    +--- androidx.media:media:1.7.0 (*)
|    +--- androidx.core:core:1.8.0 -> 1.13.1 (*)
|    \--- androidx.media3:media3-common:1.3.0 (*)
+--- com.google.dagger:hilt-android:2.51.1
|    +--- com.google.dagger:dagger:2.51.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.51.1
|    +--- com.google.dagger:hilt-core:2.51.1
|    |    +--- com.google.dagger:dagger:2.51.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.9.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
|    +--- androidx.fragment:fragment:1.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.8.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.23 (*)
+--- androidx.hilt:hilt-navigation-compose:1.2.0
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.7 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.7 (*)
|    +--- androidx.hilt:hilt-navigation:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.5.1 -> 2.7.7 (*)
|    |    +--- com.google.dagger:hilt-android:2.49 -> 2.51.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.8.0 (*)
|    +--- androidx.navigation:navigation-compose:2.5.1 -> 2.7.7 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
+--- androidx.room:room-runtime:2.6.1
|    +--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.4.0 (*)
|    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    +--- androidx.room:room-common:2.6.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    +--- androidx.sqlite:sqlite:2.4.0 (c)
|    |    \--- androidx.sqlite:sqlite-ktx:2.4.0 (c)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-ktx:2.6.1 (c)
+--- androidx.room:room-ktx:2.6.1
|    +--- androidx.room:room-common:2.6.1 (*)
|    +--- androidx.room:room-runtime:2.6.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-runtime:2.6.1 (c)
+--- androidx.compose.ui:ui-text-google-fonts -> 1.6.7
|    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.7 (*)
|    +--- androidx.compose.ui:ui-text:1.6.7 (*)
|    +--- androidx.core:core:1.8.0 -> 1.13.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    +--- androidx.compose.ui:ui:1.6.7 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|    +--- androidx.compose.ui:ui-util:1.6.7 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    \--- androidx.compose.ui:ui-unit:1.6.7 (c)
+--- androidx.datastore:datastore-preferences:1.1.1
|    \--- androidx.datastore:datastore-preferences-android:1.1.1
|         +--- androidx.datastore:datastore:1.1.1
|         |    \--- androidx.datastore:datastore-android:1.1.1
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.1
|         |         |    \--- androidx.datastore:datastore-core-android:1.1.1
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|         |         |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1
|         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.1
|         |         |         +--- androidx.datastore:datastore-core:1.1.1 (*)
|         |         |         +--- com.squareup.okio:okio:3.4.0
|         |         |         |    \--- com.squareup.okio:okio-jvm:3.4.0
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         |         +--- com.squareup.okio:okio:3.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.1
|         |    \--- androidx.datastore:datastore-preferences-core-jvm:1.1.1
|         |         +--- androidx.datastore:datastore-core:1.1.1 (*)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (*)
|         |         +--- com.squareup.okio:okio:3.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|         |         +--- androidx.datastore:datastore:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|         |         \--- androidx.datastore:datastore-preferences:1.1.1 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         +--- androidx.datastore:datastore:1.1.1 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|         +--- androidx.datastore:datastore-core:1.1.1 (c)
|         \--- androidx.datastore:datastore-core-okio:1.1.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 -> 1.9.23 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 -> 1.9.23 (*)
\--- androidx.media:media:1.7.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.8/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
